#修改前缀按键为C-x
unbind C-b
set -g prefix ^X
bind x send-prefix

#启用utf-8支持
set -g status-utf8 on
setw -g utf8 on

#设置状态栏
#top -n 1|head -n 3|tail -n 1|awk '{printf("%s%\n",$2)}'
set -g status-right "[#(date +'%Y-%m-%d %H:%M')][MEM:#(free|head -n 2|tail -n 1|awk '{print $4/$2*100}')%]"
set -g status-bg black
set -g status-fg blue

#分割窗口
unbind '"'
bind - splitw -v #水平分割
unbind '%'
bind | splitw -h #垂直分割

#切换窗口
unbind l
bind ^j select-pane -D
bind ^k select-pane -U
bind ^h select-pane -L
bind ^l select-pane -R

#调整窗口大小
bind j resizep -D 2
bind k resizep -U 2
bind h resizep -L 2
bind l resizep -R 2

#交换窗口
bind ^u swapp -U
bind ^d swapp -D

#鼠标设置
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane

#命令行
bind : command-prompt

#重新载入配置文件
bind r source ~/.tmux.conf \; display "配置已重新载入"
