#修改前缀按键为C-x
unbind C-b
set -g prefix ^A
bind a send-prefix

#启用utf-8支持
set -g status-utf8 on
setw -g utf8 on

#设置状态栏
set -g status-right "[#(date +'%Y-%m-%d %H:%M')]#(~/.myconf/tmuxstatusline.sh)"
set -g status-right-length 40
set -g status-bg black
set -g status-fg blue
set -g status-interval 1

#分割窗口
unbind '"'
bind - splitw -v #水平分割
unbind '%'
bind | splitw -h #垂直分割

#切换窗口
unbind l
bind ^j select-pane -D
bind ^k select-pane -U
bind ^h select-pane -L
bind ^l select-pane -R

#调整窗口大小
bind j resizep -D 2
bind k resizep -U 2
bind h resizep -L 2
bind l resizep -R 2

#交换窗口
bind ^u swapp -U
bind ^d swapp -D

#鼠标设置
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

#命令行
bind : command-prompt

#重新载入配置文件
bind r source ~/.tmux.conf \; display "配置已重新载入"
