#修改前缀按键为C-g
unbind C-b
set -g prefix c-g

#设置按键绑定为vi模式
setw -g mode-keys vi

# 禁止重命名
set-option -g allow-rename off

#优化nvim
set -sg escape-time 10
set -g default-terminal "screen-256color"

#设置状态栏
# set-window-option -g window-status-format "#[fg=colour0, bg=colour4]#I###W #[fg=colour0]⮁"
# set-window-option -g window-status-current-format "#[fg=colour7, bg=colour4]#I###W #[fg=colour0]⮁"
set-window-option -g window-status-format "#[fg=colour0, bg=colour4]#I###W #[fg=colour0]"
set-window-option -g window-status-current-format "#[fg=colour7, bg=colour4]#I###W #[fg=colour0]"
set -g status-left ""
set -g status-right " #(~/.myconf/tmuxstatusline.sh)"#
set -g status-right-length 40
set -g status-bg colour4
set -g status-fg colour0
set -g status-interval 2

#切换上一个窗口
bind ^g last-window

#分割面板
unbind '"'
bind - splitw -v #水平分割
unbind '%'
bind | splitw -h #垂直分割

#切换面板
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

#调整面板大小
bind ^j resizep -D 2
bind ^k resizep -U 2
bind ^h resizep -L 2
bind ^l resizep -R 2

#交换面板
bind ^u swapp -U
bind ^d swapp -D

#面板边框颜色
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

#鼠标设置
set -g mouse on

#命令行
bind : command-prompt

#重新载入配置文件
bind r source ~/.tmux.conf \; display "配置已重新载入"

# 插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url' #[<prefix>+u]: 列出所有URL，按下回车就会在默认浏览器打开

#tmp tmux插件管理 安装插件: [<prefix>+I]
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
